#!name = 小红书净化
#!desc = 首页信息流过滤, 首页Tab可编辑, 同城净化, 复制下载解锁, 视频流阻止下滑 @orangespiring
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/RedPaper.png

# 小红书净化 — Loon
# 本插件主要为自用，不接受功能性修改，请支持原作者

# ===== 用户参数 =====
# 屏蔽分类：用空格分隔 category_name（不要用逗号，会截断配置行）
# 分类名见 docs/XIAOHONGSHU_REFERENCE.md
[Argument]
showCategoryInTitle = switch,true,tag=首页·标题注入分类名
blockCategories = input,"科技数码 二次元 娱乐 资讯 汽车 游戏 人文 职场 商业财经",tag=首页·过滤特定分类(空格分隔)
dailyLimit = input,"0",tag=首页·日浏览上限(0=不限)
filterVideo = switch,true,tag=首页·过滤视频卡片
blockVideoScroll = switch,true,tag=视频流·阻止下滑下一个
filterLocalfeedExhausted = switch,true,tag=同城·丢弃非同城内容

# ===== 脚本 =====

[Script]

# 首页信息流 — 请求强制 gzip（默认 br，不解压脚本失效）
http-request ^https?://rec\.xiaohongshu\.com/api/sns/v6/homefeed(\?|$) script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, tag=XHS-首页请求-gzip

# 首页信息流 — 响应过滤（删视频帖/黑名单分类）
http-response ^https?://rec\.xiaohongshu\.com/api/sns/v6/homefeed(\?|$) script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, requires-body=1, argument=[{blockCategories},{dailyLimit},{filterVideo},{showCategoryInTitle}], tag=XHS-首页过滤

# 首页顶部分类 Tab — 把固定 tab(RED/直播/短剧等 fixed:true)改成可编辑
http-response ^https?://rec\.xiaohongshu\.com/api/sns/v6/homefeed/categories script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, requires-body=1, tag=XHS-首页Tab可编辑

# 同城信息流 — 请求强制 gzip + 响应丢弃已刷完的填充内容
http-request ^https?://rec\.xiaohongshu\.com/api/sns/v1/localfeed\? script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, tag=XHS-同城请求-gzip
http-response ^https?://rec\.xiaohongshu\.com/api/sns/v1/localfeed\? script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, requires-body=1, argument=[{filterLocalfeedExhausted}], tag=XHS-同城过滤

# 笔记详情 — 解除复制/下载限制
http-request ^https?://edith\.xiaohongshu\.com/api/sns/v\d+/note/imagefeed script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, tag=XHS-笔记请求-gzip
http-response ^https?://edith\.xiaohongshu\.com/api/sns/v\d+/note/imagefeed script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, requires-body=1, tag=XHS-笔记解锁

# 视频流 — 解除限制 + 阻止下滑
http-request ^https?://rec\.xiaohongshu\.com/api/sns/v\d+/note/videofeed\? script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, tag=XHS-视频流请求-gzip
http-response ^https?://rec\.xiaohongshu\.com/api/sns/v\d+/note/videofeed\? script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, requires-body=1, argument=[{blockVideoScroll}], tag=XHS-视频流解锁

# ===== 商城/广告域名（连接层拒绝）=====

[Rule]

DOMAIN,mall.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,admobile.top,REJECT

# ===== MITM =====

[MITM]
hostname = rec.xiaohongshu.com, edith.xiaohongshu.com
