#!name = 小红书净化
#!desc = 首页分类过滤+视频屏蔽, 复制下载解锁, 视频下滑阻止 @orangespiring
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/RedPaper.png

# 小红书净化 — Loon
# 本插件主要为自用，不接受功能性修改，请支持原作者

# ===== 用户参数 =====
# 屏蔽分类：用空格分隔 category_name（不要用逗号，会截断配置行）
# 分类名见 docs/XIAOHONGSHU_REFERENCE.md
[Argument]
blockCategories = input,"科技数码 二次元 娱乐 资讯 汽车 游戏 人文 职场 商业财经",tag=首页屏蔽分类(空格分隔)

# ===== 脚本 =====

[Script]

# 首页信息流 — 请求强制 gzip（默认 br，不解压脚本失效）
http-request ^https?://rec\.xiaohongshu\.com/api/sns/v6/homefeed script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, tag=XHS-首页请求-gzip

# 首页信息流 — 响应过滤（删视频帖/黑名单分类）
http-response ^https?://rec\.xiaohongshu\.com/api/sns/v6/homefeed script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, requires-body=1, argument=[{blockCategories}], tag=XHS-首页过滤

# 笔记详情 — 解除复制/下载限制
http-request ^https?://edith\.xiaohongshu\.com/api/sns/v\d+/note/imagefeed script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, tag=XHS-笔记请求-gzip
http-response ^https?://edith\.xiaohongshu\.com/api/sns/v\d+/note/imagefeed script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, requires-body=1, tag=XHS-笔记解锁

# 视频流 — 解除限制 + 阻止下滑
http-request ^https?://rec\.xiaohongshu\.com/api/sns/v\d+/note/videofeed\? script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, tag=XHS-视频流请求-gzip
http-response ^https?://rec\.xiaohongshu\.com/api/sns/v\d+/note/videofeed\? script-path=https://raw.githubusercontent.com/orangespiring/apple_scripts/main/scripts/XHSClean.js, requires-body=1, tag=XHS-视频流解锁

# ===== 商城/广告域名（连接层拒绝）=====

[Rule]

DOMAIN,mall.xiaohongshu.com,REJECT
DOMAIN-SUFFIX,admobile.top,REJECT

# ===== MITM =====

[MITM]
hostname = rec.xiaohongshu.com, edith.xiaohongshu.com
